<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hayabusa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="haya.css">
  </head>
  <body>
    
    <div class="bg-image"></div>

<div class="bg-text">

  <div class="container">
    <div class="row ">
      <div class="col justify-content-between">
    
  <nav id="navbar" class="navbar navbar-expand-lg">


    <div class="container-fluid ">
      
        
          <a id="hha" class="navbar-brand text-white" href="#">HAYABUSA</a>
        
        
          <img id="haya" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/87f1d34d-2002-4608-b166-a5c6fac0f344/devkhef-a603766f-d861-4580-b994-eb27a7c54b36.png/v1/fill/w_900,h_507,strp/hayabusa_shura_mlbb_png_tranparant_by_dechunf_devkhef-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTA3IiwicGF0aCI6IlwvZlwvODdmMWQzNGQtMjAwMi00NjA4LWIxNjYtYTVjNmZhYzBmMzQ0XC9kZXZraGVmLWE2MDM3NjZmLWQ4NjEtNDU4MC1iOTk0LWViMjdhN2M1NGIzNi5wbmciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.VcHF2g6ncWXswkQyfYA-kEyuSliUbgVsN-VS8Z2fqRY" alt="">
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a  id="home" class="nav-link text-white"  href="3hero.html">Home .</a>
              </li>
              
              
            </ul>
          </div>
    </div>
  </nav>
</div>

</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-3">
      <h3 class="he">Mobile Legend: <br> Bang Bang</h3> </div>
      <div class="row">
        <div class="col-4">
          <p class="pa"> Leader of the Scarlet Shadow's Shadow sect, upon the Cadia Riverlands.</p>
          <p class="pa2"> Hayabusa can easily kill enemy heroes at the start of the game. He is a strong hero, especially if one on one, this hero is difficult to attack with heroes who are in conflict and tends to attack suddenly.</p>
        </div>
        <div class="col-4"></div>
        <div class="col-4">
          <img id="emblem" src="https://media.pocketgamer.com/artwork/na-32225-1626968894/MLBB-Hayabusa-emblem_jpg_640.jpg" alt="">
          <img id="item" src="https://media.pocketgamer.com/artwork/na-32225-1626968894/MLBB-Hayabusa-Build2_jpg_1280.jpg" alt="">
        </div>
        </div>
    </div>
      
  </div>
</div>

</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>