<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <title>Profile</title>
    <link rel="shortcut icon" href="imga/bar.png"/>
  </head>
  <body>
    <!--header section starts-->
    <header>
      <div class="profile">
        <div class="img">
          <img src="imga/for web/02.jpg" alt="" />
        </div>
        
        <h1>Kaung zwe</h1>
        <div class="social">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-github"></i></a>
        </div>
      </div>

      <!--navbar-->
      <nav>
        <ul>
          <li>
            <a href="#home"> <i class="fa-solid fa-house active"></i>home</a>
          </li>
          <li>
            <a href="#about"> <i class="fa-solid fa-user"></i>about me</a>
          </li>
          <li>
            <a href="#myhobby"> <i class="fa-regular fa-futbol"></i>hobby</a>
          </li>
          <li>
            <a href="#projects"> <i class="fa-solid fa-file"></i>my projects</a>
          </li>
          <li>
            <a href="#contact"> <i class="fa-solid fa-envelope"></i>contact</a>
          </li>
        </ul>
      </nav>
      <!--footer-->
      <div class="footer">
        <p>
          designed by <a href="#">KZN</a> <br/>
          webdesign and development
        </p>
      </div>
    </header>

    <!--navicon for responsive-->
    <i class="fa-solid fa-bars" id="Menubtn"></i>
    <!--header section ends-->
    <main>
      <!--home section start-->
      <section id="home">
        <div class="row">
          <h1>
            hi, This is <br />
            <span>kaung</span> zwe nyunt<span>.</span>
          </h1>
          <p>i'm <span class="auto-input"></span></p>
        </div>
      </section>
      <!--home section end-->
      
      <!--about section starts-->
      <section id="about">
        
        <h1>about <span>me</span> </h1>
        <p class="anti1" id="text">When i got assigiment for this project, i came out with a simple idea that i'm gonna write about myself. I also havn't done profile wobsite so i made this one. Design is simple and tidy . And this is my presonal informations.</p>
        <div class="container">
            <div class="row">
                <div id="img" class="col">
                    <img class="anti2" src="imga/for web/01.jpg" alt="">
                </div>
                
                <div class="col">
                    
                    <p class="anti3">I was born and bread in Htaukkyant, Mingaladon in 2002. <br> I have passed 20 last year on August 12. Attending programming at YHA computer training center and student of Webdesign and development class.</p>
                    <ul class="anti4">
                        <li>
                            <a href="#"> <i class="fa-solid fa-greater-than"></i>birth- <span>2/8/2002</span></a>
                        </li>
                        <li>
                            <a href="#"> <i class="fa-solid fa-greater-than"></i></i>Age- <span>20</span></a>
                        </li>
                        <li>
                            <a href="#"> <i class="fa-solid fa-greater-than"></i>major- <span>geology</span></a>
                        </li>
                        <li>
                            <a href="#"> <i class="fa-solid fa-greater-than"></i></i></i>address- <span>hlaing</span></a>
                        </li>
                        
                    </ul>
                    
                </div>
                
            </div>
        </div>
        
      </section>
      <!--about section ends-->
<!--hobby section starts-->
<section id="myhobby">
  <div id="hobby">
  <img src="imga/skategif.gif" alt="">
  </div>
  <div class="skatecard">
    <div class="container"> 
      <h1>My <span>hobby</span></h1>
      <p>yes, My hobby is skatebarding. I started skatecarding at my 12 and crazied about it. Somehow, I stopped it just a few months ago and even sold the skatboard. I got no motivation and no time but it will always be my fav sport.</p>
      <div class="row">
        <div class="col"><img class="img-1" src="imga/skate.jpg" alt=""></div>
        <div class="col"><img class="img-2" src="imga/skateboardastro.jfif" alt=""></div>
        <div class="col"><img class="img-3" src="imga/skate4.jpg" alt=""></div>
      </div> 

    </div>
  </div>
</section>



<!--hobby section ends-->


    <!--projects section starts-->
      <section id="projects">
      <div class="project">
       <h1> My <span>projects</span> </h1>
       <p>I have been learing programming for a few months now. here are my projects and some of them have not finished yet. Now i'm learing database and my future pojects will be n in here <span>.</span></p>
       <button class="pre-btn"><i class="fa-solid fa-less-than"></i></button>
       <button class="next-btn"><i class="fa-solid fa-greater-than"></i></button>
       <div class="project-container">
         
          <div class="project-card">
            <div class="project-image">
              <img src="imga/gundam.PNG" alt="">
            </div>
            <div class="project-info">
              <span>Toy shop</span>
              <a href="Gundam/index.html" class="view">view more</a>
            </div>
          </div>
          <div class="project-card">
            <div class="project-image">
              <img src="imga/haya.PNG" alt="">
            </div>
            <div class="project-info">
              <span>game hero</span>
              <a href="game/haya.html" class="view">view more</a>
            </div>
          </div>
          <div class="project-card">
            <div class="project-image">
              <img src="imga/clock.PNG" alt="">
            </div>
            <div class="project-info">
              <span>clock with JS</span>
              <a href="testjs/clock/index.html" class="view">view more</a>
            </div>
          </div>
          <div class="project-card">
            <div class="project-image">
              <img src="imga/nike.PNG" alt="">
            </div>
            <div class="project-info">
              <span>image slider js</span>
              <a href="testjs/img slider/index.html" class="view">view more</a>
            </div>
          </div>
          <div class="project-card">
            <div class="project-image">
              <img src="imga/mobile_shop.png" alt="">
            </div>
            <div class="project-info">
              <span>mobile shop</span>
              <a href="phone/index.html" class="view">view more</a>
            </div>
          </div>
          <div class="project-card">
            <div class="project-image">
              <img src="imga/list1.PNG" alt="">
            </div>
            <div class="project-info">
              <span>to do list</span>
              <a href="testjs/To do list/index.html" class="view">view more</a>
            </div>
          </div>
          
        </div>
       </div>
      
      </section> 

        <!--projects section ends-->


      <!--contact section starts-->
      <section id="contact">
        <h3><span>contact-</span>me if you want to ask anything</h3>

        <div class="container">

          <div class="row">
            <div id="img" class="col">
              <img class="anti1" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2013%2F05%2Fb31.jpg" alt="">
            </div>
            <div class="col email">
              <h4>mail me</h4>
              <form>
                <input class="anti2" type="text" placeholder="subject">
                <input class="anti3" type="number" placeholder="Phone number"> <br>
                <button class="anti1">Send Mail</button>
              </form>

            </div> 
          </div>
        </div>
        <div class="buttom">
          <p>used html, css, bootstrap and js for this webdesign</p>
        </div>
      </section>
      <!--contact section ends-->



    </main>
    <!--for auto type js-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="js/js.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
